@font-face {
  font-family: 'my-cv';
  src:
    url('fonts/my-cv.ttf?2664wi') format('truetype'),
    url('fonts/my-cv.woff?2664wi') format('woff'),
    url('fonts/my-cv.svg?2664wi#my-cv') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="my-cv-"], [class*=" my-cv-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'my-cv' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.my-cv-codewars:before {
  content: "\e903";
}
.my-cv-arrow-down:before {
  content: "\e900";
}
.my-cv-book:before {
  content: "\e901";
}
.my-cv-codetap:before {
  content: "\e902";
}
.my-cv-facebook:before {
  content: "\e904";
}
.my-cv-github:before {
  content: "\e905";
}
.my-cv-instagram:before {
  content: "\e906";
}
.my-cv-linkedin:before {
  content: "\e907";
}
.my-cv-skype:before {
  content: "\e908";
}
.my-cv-stackoverflow:before {
  content: "\e909";
}
.my-cv-trophy:before {
  content: "\e90a";
}
.my-cv-twitter:before {
  content: "\e90b";
}
.my-cv-udemy:before {
  content: "\e90c";
}
.my-cv-youtube:before {
  content: "\e90d";
}
